Screen {
    background: $background;
    color: $text;
}

Header {
    background: $surface;
    color: $foreground;
    border-bottom: solid #3a4047;
    text-style: bold;
}

HeaderClock {
    background: $background;
    color: $text-muted;
}

Footer {
    background: $surface;
    color: $text-muted;
    border-top: solid #3a4047;
}

#page {
    width: 100%;
    height: 100%;
    padding: 1 1;
    background: $background;
}

.hidden {
    display: none;
}

#loading-panel {
    width: 100%;
    height: 1fr;
    content-align: center middle;
    padding: 0 2;
    background: $panel;
    border: solid #3a4047;
}

#loading-title {
    width: 100%;
    text-align: center;
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

#loading-progress {
    width: 60%;
}

#loading-status {
    width: 100%;
    text-align: center;
    color: $text-muted;
    margin-top: 1;
}

#dashboard-scroll {
    width: 1fr;
    height: 100%;
}

.panel {
    background: $panel;
    border: solid #3a4047;
}

#summary-showcase {
    width: 100%;
    height: auto;
    margin-bottom: 0;
}

#summary-top-row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

#summary-intro,
#summary-trends,
#summary-budget,
#summary-cur-export {
    width: 1fr;
    height: auto;
    background: $panel;
    border: solid #3a4047;
    padding: 0 1;
}

#summary-intro {
    margin-right: 1;
}

#summary-metrics {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

#summary-visuals {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.summary-card {
    width: 2fr;
    height: auto;
    min-height: 4;
    margin-right: 1;
    padding: 0 1;
}

.summary-card:last-child {
    margin-right: 0;
}

.summary-card-label,
.summary-panel-title {
    color: $text-muted;
    text-style: bold;
    height: auto;
    margin-bottom: 0;
}

.summary-card-value {
    color: $primary;
    text-style: bold;
    height: auto;
    margin-bottom: 0;
}

.summary-cost-display {
    width: 100%;
    height: auto;
    content-align: center middle;
}

.summary-cost-prefix,
.summary-cost-digits {
    color: $primary;
    text-style: bold;
    height: auto;
}

.summary-cost-prefix {
    width: auto;
    margin-right: 1;
}

.summary-cost-digits {
    width: auto;
}

.summary-note,
.summary-detail {
    color: $foreground;
    height: auto;
}

.summary-note {
    text-style: bold;
}

#summary-cur-export-title {
    margin-bottom: 0;
}

#summary-cur-export-bucket {
    color: $primary;
}

#summary-cur-export-detail {
    color: $text-muted;
    margin-bottom: 0;
}

.link-button {
    width: auto;
    height: auto;
    padding: 0;
    margin-top: 0;
    color: $primary;
    text-style: underline;
}

.link-button:hover,
.link-button:focus {
    background: $primary 18%;
}

#summary-trends,
#summary-budget {
    width: 1fr;
    height: auto;
    margin-right: 1;
}

#summary-budget:last-child,
#summary-trends:last-child {
    margin-right: 0;
}

#summary-budget-bar {
    margin-top: 1;
}

/* Metric progress bars (download/upload/requests) */
ProgressBar#summary-download-card-bar,
ProgressBar#summary-upload-card-bar,
ProgressBar#summary-requests-card-bar {
    width: 100%;
    height: 1;
    margin-top: 0;
}

ProgressBar#summary-download-card-bar > Bar,
ProgressBar#summary-upload-card-bar > Bar,
ProgressBar#summary-requests-card-bar > Bar {
    width: 1fr;
}

/* slightly lighter track to indicate progress background */
#summary-download-card-bar Bar > .bar--bar,
#summary-upload-card-bar Bar > .bar--bar,
#summary-requests-card-bar Bar > .bar--bar {
    background: $primary 20%;
}

#summary-download-card-bar Bar > .bar--complete,
#summary-upload-card-bar Bar > .bar--complete,
#summary-requests-card-bar Bar > .bar--complete {
    color: $primary;
    background: $primary;
}

#table-shell {
    width: 100%;
    height: auto;
    background: $panel;
    border: solid #3a4047;
    padding: 0;
}

#table-heading {
    width: 100%;
    height: auto;
    padding: 0 1;
    background: $surface;
    border-bottom: solid #3a4047;
}

#table-title {
    width: 1fr;
    color: $primary;
    text-style: bold;
}

#table-subtitle {
    width: auto;
    color: $text-muted;
}

#status {
    width: 100%;
    height: auto;
    color: $warning;
    background: #2b2416;
    border-bottom: solid #3c3422;
    padding: 0 1;
}

#cur-export-modal {
    align: center middle;
    width: 100%;
    height: 100%;
    background: #00000066;
}

#cur-export-dialog {
    width: 72;
    max-width: 90%;
    height: auto;
    padding: 1 2;
}

#cur-export-title {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

#cur-export-error {
    color: $error;
    height: auto;
    margin-bottom: 1;
}

.cur-export-label {
    color: $text-muted;
    text-style: bold;
    margin-top: 1;
}

#cur-export-bucket-list {
    height: 10;
    border: solid #3a4047;
    margin-bottom: 1;
}

#cur-export-empty {
    color: $text-muted;
    border: solid #3a4047;
    padding: 1;
    margin-bottom: 1;
}

#cur-export-prefix,
#cur-export-export-name {
    width: 100%;
}

#cur-export-actions {
    width: 100%;
    height: auto;
    margin-top: 1;
}

#cur-export-actions Button {
    margin-right: 1;
}

#distribution-detail-modal {
    align: center middle;
    width: 100%;
    height: 100%;
    background: #00000066;
}

#distribution-detail-dialog {
    width: 84;
    max-width: 94%;
    height: 85%;
    padding: 1 2;
}

#distribution-detail-title {
    color: $primary;
    text-style: bold;
    margin-bottom: 0;
}

#distribution-detail-subtitle {
    color: $text-muted;
    margin-bottom: 1;
}

#distribution-detail-content {
    width: 100%;
    height: 1fr;
    margin-bottom: 1;
}

.distribution-detail-section-title {
    color: $text-muted;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 0;
}

.distribution-detail-row {
    width: 100%;
    height: auto;
}

.distribution-detail-key {
    width: 16;
    color: $text-muted;
}

.distribution-detail-value {
    width: 1fr;
    height: auto;
    color: $foreground;
}

#distribution-detail-actions {
    width: 100%;
    height: auto;
    margin-top: 0;
    grid-size: 2 2;
    grid-gutter: 0 1;
}

#distribution-detail-actions Button {
    width: 100%;
}

DataTable {
    width: 100%;
    height: auto;
    background: $panel;
    color: $foreground;
    border: none;
}

DataTable > .datatable--header {
    background: $surface;
    color: $text-muted;
    text-style: bold;
}

DataTable > .datatable--odd-row {
    background: $panel;
}

DataTable > .datatable--even-row {
    background: #2b3036;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: $foreground;
    text-style: bold;
}

DataTable > .datatable--fixed,
DataTable > .datatable--fixed-cursor,
DataTable > .datatable--header-cursor,
DataTable > .datatable--header-hover,
DataTable > .datatable--hover {
    background: $primary 36%;
    color: $foreground;
}
